<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nimitzpro's site</title>
    <style>
        *{
            margin:0 0;
            padding:0 0;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            scroll-behavior: smooth;
        }
        body{
            font-size:16px;
        }
        canvas{
            position:fixed;
            z-index:-1;
            overflow:hidden;
        }
        main{
            position:relative;
            color:lightgray;
        }
        #header{
            position: relative;
            text-align:center;
            background-color:rgba(0,0,0,0.4);
            width:fit-content;
            padding:0.5em;
            border-radius: 1em 1em;
        }
        header{
            width:fit-content;
            height: 100vh;
            width:100%;
            /* margin:0 auto; */
            /* background-color: #fff; */
            display:flex;
            flex-wrap:wrap;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        header img{
            height: 3em;
            display: inline-block;
        }
        section{
            min-height: 100vh;
        }
        .wrapper{
            display:flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: center;
        }
        .wrapper div{
            word-break: normal;
            border: 1px solid white;
            border-radius: 1em 1em;
            padding: 1em;
            margin:0.75em;
            width: 10em;
            height: 10em;
            background-color: black;
        }
        a{
            text-decoration: none;
            color: white;
        }
        #coding img{
            display:inline-block;
            height:4em;
            width:auto;
            border-radius:1em 1em;
        }
        #coding h2{
            display: inline-block;
        }
        .title{
            cursor: pointer;
            margin:1em 3em;
            padding:0.5em 0.5em;
            width:fit-content;
            border-radius: 0.5em 0.75em;
            border: 1px solid white;
            display:inline-flex;
            justify-content: flex-start;
            align-items: center;
            background-color:black;
            transition: all 0.25s ease;
        }
        .title:hover{
            background-color:rgb(40,40,40);
            transform: scale(1.1);
        }
        #coding div{
            background-color:black;
            color:white;
            transition: all 0.25s ease;
        }
        #coding div:hover{
            background-color:rgb(40,40,40);
            transform: scale(1.1);
        }
        .wrapper iframe{
            display: inline-block;
            width: 40%;
            margin: 1em;
        }
        @media only screen and (max-width: 900px) {
            body{
                font-size: 0.9em;
            }
            .wrapper div{
                width:8em;
                height:fit-content;
                margin: 0.25em;
                /* padding: 0.25em; */
            }
            .wrapper iframe{
                width: 90%;
                margin: 1em auto;
            }
        }
        footer{
            background-color: rgb(0,0,80);
            padding: 1em;
            border-bottom: none !important;
        }
        footer h4{
            /* display:inline-block; */
            text-align: center;
            color: white;
        }
        main > *{
            border-bottom:1px solid white;
        }
        #music{
            display: block;
        }
        #down:hover #active{
            display: inline-block;
        }
        #down:hover #default{
            display: none;
        }
        #down #default{
            display:inline-block;
        }
        #down #active{
            display: none;
        }
    </style>
</head>
<body>
    <canvas id="textcanvas" height="100" width="100"></canvas>
    <main>
        <header>
            <h1 id="header">
            </h1>
            <a href="#coding"><span id="down"><img id="default" src="assets/chevron.svg" /><img id="active" src="assets/chevron2.svg" /></span></a>
        </header>
        <section id="coding">
        </section>
        <section id="music">
            <a href="https://www.youtube.com/channel/UCZlH6dDCDiMJCtd6x0mufeA"><h2 class="title">Music</h2></a>
            <div class="wrapper">
                <iframe width="560" height="315" src="https://www.youtube.com/embed?
            listType=playlist
            &list=PLwrHq7W6HU6y_KFerSHeprYMtra4wLI6J" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed?
            listType=playlist
            &list=PLwrHq7W6HU6zf4ln0Uas16eukd7quzJe_" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <h2 class="title">Anime Music</h2>
            <div class="wrapper">
            <iframe width="560" height="315" src="https://www.youtube.com/embed?
            listType=playlist
            &list=PLQCYQIoIU-HTmJhJfRbJVRrT7lb6DcV6r" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed?
            listType=playlist
            &list=PLQCYQIoIU-HSXxd6GCdSY4LEGQ_LjXZem" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section>
        <footer>
            <h4>Alexander Stradnic 2021</h4>
        </footer>
    </main>
    <script src="script.js"></script>
</body>
</html>